FRONTEND_URL=http://localhost:5173
PORT=3002
MONGO_URL =mongodb+srv://saurabhraj0509:odaEcoa8YTyIbmW6@sauu.2mnxjw8.mongodb.net/darkchat?retryWrites=true&w=majority&appName=sauu

CLOUD_NAME=dcquzntln
API_KEY=877134418266457
API_SECRET=ZMs-3351E8iq-ohMOGD3v_cPkuo

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRY =7d

ADMIN_SECRET_KEY=100rabhraaz0509
